<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wCU-Eq-JeB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="rb9-mb-ewS">
            <objects>
                <navigationController id="wCU-Eq-JeB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tcW-II-j2x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DSz-Js-tDV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMc-n6-ne2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-697" y="97"/>
        </scene>
        <!--coreImage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qo-PO-PNy">
                                <rect key="frame" x="103" y="143" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ayc-SH-wut"/>
                                </constraints>
                                <state key="normal" title="人脸识别"/>
                                <connections>
                                    <action selector="faceClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B6m-bf-g0P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f96-Jg-P90">
                                <rect key="frame" x="103" y="199" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lSO-ji-adu"/>
                                </constraints>
                                <state key="normal" title="滤镜效果"/>
                                <connections>
                                    <action selector="filterImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xnh-7H-7Fz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Qo-PO-PNy" secondAttribute="trailing" constant="120" id="9jY-ka-Y6i"/>
                            <constraint firstItem="7Qo-PO-PNy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="HQm-bf-3CO"/>
                            <constraint firstItem="7Qo-PO-PNy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="79" id="UF7-Fw-9f9"/>
                            <constraint firstItem="f96-Jg-P90" firstAttribute="top" secondItem="7Qo-PO-PNy" secondAttribute="bottom" constant="26" id="Zww-os-yQP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f96-Jg-P90" secondAttribute="trailing" constant="120" id="gNd-LF-PO8"/>
                            <constraint firstItem="f96-Jg-P90" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="103" id="l8C-Wb-VNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="coreImage" id="PBk-BE-3c9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="111.0944527736132"/>
        </scene>
    </scenes>
</document>
